{
    "name": "monster-energy-theme",
    "displayName": "Monster Energy Theme",
    "description": "VS Code themes inspired by Monster Energy drinks - featuring clean White Ultra and classic Green themes",
    "version": "1.0.1",
    "publisher": "emilbergs",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "color-theme",
        "dark theme",
        "light theme",
        "monster",
        "white",
        "green",
        "ultra",
        "energy",
        "monster energy",
        "monster energy theme",
        "monster energy ultra",
        "monster energy green",
        "monster energy white",
        "monster energy ultra white",
        "monster energy green ultra"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monster Energy Ultra Zero",
                "uiTheme": "vs",
                "path": "./themes/white-monster-color-theme.json"
            },
            {
                "label": "Monster Energy",
                "uiTheme": "vs-dark",
                "path": "./themes/green-monster-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/emilbergs/monster-theme"
    },
    "bugs": {
        "url": "https://github.com/emilbergs/monster-theme/issues"
    },
    "homepage": "https://github.com/emilbergs/monster-theme#readme",
    "galleryBanner": {
        "color": "#1a1a1a",
        "theme": "dark"
    },
    "icon": "images/icon.png",
    "badges": [
        {
            "url": "https://img.shields.io/visual-studio-marketplace/v/emilbergs.monster-energy-theme",
            "href": "https://marketplace.visualstudio.com/items?itemName=emilbergs.monster-energy-theme",
            "description": "VS Code Marketplace Version"
        },
        {
            "url": "https://img.shields.io/visual-studio-marketplace/d/emilbergs.monster-energy-theme",
            "href": "https://marketplace.visualstudio.com/items?itemName=emilbergs.monster-energy-theme",
            "description": "VS Code Marketplace Downloads"
        }
    ]
}